spring.application.name=auth-service

spring.config.import=configserver:http://localhost:6000
spring.profiles.active=default
spring.cloud.config.profile=default

jwt.signing.key=/srJQL1n0EyZIkVdpC/3vjutTtDoMcozPXQHuA+oOLq8tvhX